/* src/components/ProjectsGallery.css */
.projects-gallery {
  z-index: 10;
  position: relative;
  padding: 50px;
  background-color: #232333;
  color: white;
  text-align: center;
  
}

.projects-gallery h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
  margin-top: 20px;
}

.project-card {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  width: 100%; 
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #bbb;
}


@media screen and (max-width:760px){
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
